name: Build Magic List docs
on:
  schedule:
    - cron: "0 */24 * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git
        run: |
          git config --global user.name "DocsBot[bot]"
          git config --global user.email "contact@qexat.com"
      - name: Checkout
        run: |
          git clone https://github.com/qexat/magic-list/
          git remote set-url --push origin "https://qexat:${{ secrets.SOURCE_TOKEN_MAGIC_LIST }}@github.com/qexat/magic-list.git"
          git checkout main
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install dependencies
        run: |
          cd magic-list
          python -m pip install --upgrade pip
          pip install -e .[dev]
      - name: Build documentation
        run: pdoc magic_list/ -n -d numpy -o docs/
      - name: Push the result
        run: |
          git add docs/
          git commit -m "doc: build"
          git push origin
