name: Build Magic List docs

on:
  schedule:
    - cron: "0 */24 * * *"
  workflow_dispatch:

env:
  GH_TOKEN: ${{ github.token }}

permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Build the docs
        run: |
          git config --global user.name "DocsBot[bot]"
          git config --global user.email "contact@qexat.com"
          git config --global push.autoSetupRemote true

          git clone https://github.com/qexat/magic-list/
          cd magic-list
          git remote set-url --push origin "https://qexat:${{ secrets.SOURCE_TOKEN_MAGIC_LIST }}@github.com/qexat/magic-list.git"
          git checkout -b build-docs

          python -m pip install --upgrade pip
          pip install typing_extensions
          pip install -e .[dev]
          
          pdoc magic_list/ --logo docs/magic_list_banner.png -n -d numpy -o docs/
          
          git add docs/
          git commit -m "doc: build"
          git push origin
          gh pr create --base main --label "area: meta" --title "chore: build docs" --body "This pull request was generated automatically."
